<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		.login-container{
		margin-top: 5%;
		margin-bottom: 5%;
	}
	
	.login-form-2{
		padding: 5%;
		background: #0062cc;
		box-shadow: 0 20px 15px 0 rgba(0, 0, 0, 0.2), 0 19px 32px 0 rgba(0, 0, 0, 0.19);
	}
	.login-form-2 h3{
		text-align: center;
		color: #fff;
	}
	.login-container form{
		padding: 10%;
	}
	.btnSubmit
	{
		width: 20%;
		border-radius: 1rem;
		padding: 1.5%;
		border: none;
		cursor: pointer;
	}
	
	.login-form-2 .btnSubmit{
		font-weight: 600;
		color: #0062cc;
		background-color: #fff;
	}
	.login-form-2 .ForgetPwd{
		color: #fff;
		font-weight: 600;
		text-decoration: none;
	}
	
	
	</style>
	
</head>
<body>

	<header>
		<div >
		<div >
			<h3 style="text-align: center; ">ML App</h3>
		</div>
		<h2 style="text-align: center;">Text Based Classification on Bullying Contents</h2>
		
	</div>
	</header>

	<div class="container login-container">
		<div class="row">
            <div class="col-md-6 login-form-2">
				
              <form action="{{ url_for('predict')}}" method="POST">
			      <div class="form-group" >
		              <p style="color: aliceblue; font-family:'Courier New'">Enter Your Comment Here</p>
		              <!-- <input type="text" name="comment"/> -->
				      <textarea class="form-control" name="comment" rows="4" cols="50"></textarea>
			      </div>
				 <div class="form-group">
					<input type="submit" class="btnSubmit"  value="predict">
				 </div>
		
	          </form>
	       </div>
	  </div>	
	</div>

	
	

</body>
</html>